<!DOCTYPE html>
<html>

<body>
    <h1>Details of Users</h1>
    <form>
        <fieldset>
            <legend>Personal Information:</legend>
            
            <label>First name:</label>
            <input type="text" id="fname" name="fname"><br><br>
            
            <label>Last name:</label>
            <input type="text" id="lname" name="lname"><br><br>
            
            <label>Gender:</label><br><br>
            <input type="radio" name="subject" value="Male"> Male<br><br>
            <input type="radio" name="subject" value="Female"> Female<br><br>
            <input type="radio" name="subject" value="Other"> Other<br><br>
            
            <label for="email">Email:</label>
            <input type="email" id="email" name="email"><br><br>
            
            <label for="email">password:</label>
            <input type="password" name="password" /><br><br>
            
            <label for="birthday">Birthday:</label>
            <input type="date" id="birthday" name="birthday"><br><br>
            
            <label for="email">Address:</label> <br />
            <textarea rows="5" cols="50" name="description">Enter description here...</textarea><br><br>
            
            <label for="email">Image:</label><br><br>
            <input type="file" name="fileupload" accept="image/*" /><br><br><br><br>
            <center>
                <input type="submit" name="submit" value="Submit" />
                <input type="reset" name="reset" value="Reset" />
            </center>
        </fieldset>
    </form>
</body>

</html>