<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <!-- My CSS -->
    <link rel="stylesheet" href="style.css" />

    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/996973c893.js"></script>

    <!-- Google Fonts -->
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
        rel="stylesheet" />

    <title>Portfolio</title>
</head>

<body>
    <!-- Projects Section -->
    <div id="projects" class="container mt-5 pt-5">
        <h1 class="text-warning mb-3 pb-2">My Projects</h1>
        <div class="row">
            <div class="col-4 mb-5">
                <div class="card" style="width: 18rem;">
                    <img src="./images/messaging.svg" class="card-img-top" style="height: 13rem;" alt="..." />
                    <div class="card-body">
                        <h5 class="card-title">Messaging Web App</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-warning">See Project</a>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-5">
                <div class="card" style="width: 18rem;">
                    <img src="./images/fitness.svg" class="card-img-top img-fluid" alt="..." style="height: 13rem;" />
                    <div class="card-body">
                        <h5 class="card-title">Fitness Web App</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-warning">See Project</a>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-5">
                <div class="card" style="width: 18rem;">
                    <img src="./images/e_commerce_platform.svg" class="card-img-top" alt="..." style="height: 13rem;" />
                    <div class="card-body">
                        <h5 class="card-title">E-Commerce Platform</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-warning">See Project</a>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-5">
                <div class="card" style="width: 18rem;">
                    <img src="./images/music.svg" class="card-img-top" alt="..." style="height: 13rem;" />
                    <div class="card-body">
                        <h5 class="card-title">Music Player</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-warning">See Project</a>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-5">
                <div class="card" style="width: 18rem;">
                    <img src="./images/photography.svg" class="card-img-top" alt="..." style="height: 13rem;" />
                    <div class="card-body">
                        <h5 class="card-title">Photography Platform</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-warning">See Project</a>
                    </div>
                </div>
            </div>
            <div class="col-4 mb-5">
                <div class="card" style="width: 18rem;">
                    <img src="./images/web_scraping.svg" class="card-img-top" alt="..." style="height: 13rem;" />
                    <div class="card-body">
                        <h5 class="card-title">Manga Scraping Web App</h5>
                        <p class="card-text">
                            Some quick example text to build on the card title and make up
                            the bulk of the card's content.
                        </p>
                        <a href="#" class="btn btn-warning">See Project</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>