<!DOCTYPE html>
<html>

<head>
    <title>Div/Section</title>
</head>

<body>
    <section class="section">
        <h2>Chinese cuisine</h2>
        <p>Chinese cuisine is an important part of vegetarian food. I like momos.</p>
    </section>
    <div class="text">
        <span class="border" style="color:blue;">
            Generally, seasonal fruits serve as the most common form of dessert consumed after dinner.
            I like a banana after any kind of meals.
        </span>
    </div>
</body>

</html>