<!DOCTYPE html>
<html>

<body>
    <p>Click the button to get a time-based greeting:</p>
    <button onclick="myFunction()">Try it</button>
    <p id="hour"></p>
    <p id="greet"></p>
    <p id="number"></p>
    <script>
        function myFunction() {
            var greeting;
            var time = new Date().getHours();

            if (time < 10) {
                greeting = "Good morning";
            }
            else if (time < 20) {
                greeting = "Good day";
            }
            else {
                greeting = "Good evening";
            }
            document.getElementById("hour").innerHTML = "Current Hour is : " + time;
            document.getElementById("greet").innerHTML = greeting;

            var text = "";
            var i = 0;
            while (i < 10) {
                text += "<br>The number is " + i;
                i++;
            }
            document.getElementById("number").innerHTML = text;
        }
    </script>
</body>

</html>