<!DOCTYPE html>
<html>

<body>
    <h1>Declaring variables using let</h1>
    <script>
        var a = 13; // Here value of a is 10
        var b = 8; // Here value of b is 8
        var c = 6; // Here value of c is 6

        document.write("The value of b outside block is before redefinition inside block : " + b);
        document.write("<br>");
    
        {
            let a1 = 2;
            // Here value of a is 2 but only within the block
            var b = 10;
            // Here value of b is 10 inside and outside the block it will remain 10
            const c = 8;
            // Here value of c is 8 but only within the block
            // const cannot be reassigned
            //c=5; //if uncommented this gives- Uncaught TypeError: Assignment to constant variable.

            document.write("The value of a1 inside block is : " + a1);
            document.write("<br>");
            document.write("The value of b inside block is : " + b);
            document.write("<br>");
        }

        //document.write("The value of a1 outside block is : " + a1); //if uncommented, this gives Uncaught ReferenceError: a1 is not defined

        document.write("The value of a is : " + a);
        // let has block scope
        document.write("<br>");
        document.write("The value of b is : " + b);
        // var does not have block scope
        document.write("<br>");
        document.write("The value of c is  : " + c);
      // const has block scope
    </script>
</body>

</html>