<!DOCTYPE html>
<html>
<body>

<h2>The JavaScript String() Method</h2>

<p>The String() method can convert a number to a string. var x = 70; var y = 90; number_result = x+y, string result String(x) + String(y)</p>

<p id="number_result"></p>
<p id="string_result"></p>

<script>
var x = 70;
var y = 90;
document.getElementById("number_result").innerHTML = x+y;
document.getElementById("string_result").innerHTML = String(x) + " " + String(y); // Does not add because it is a string it concatenates 
 
</script>
</body>
</html>
