<!DOCTYPE html>
<html>
  <body>

    <h2>JavaScript Error Handling</h2>

    <p>This example demonstrates how to use <b>try/catch</b> to diplay an error.</p>
    <p>try { addalert("Welcome guest!"); }</p>
    <p>catch(err) { document.getElementById("error_message").innerHTML = err.message; }</p>

    <p id="error_message"></p>

    <script>
      try { addalert("Welcome guest!"); }
      catch(err) { document.getElementById("error_message").innerHTML = err.message; }
    </script>

  </body>
</html>