<!DOCTYPE html>

<html>

<head>
    <title>Curriculum team</title>
    <meta name="keywords" content="" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300,600,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/templatemo-style.css">
    <link rel="stylesheet" href="style.css">
    <script src="js/jquery.js">

    </script>
    <script src="js/bootstrap.min.js">

    </script>
    <script src="js/jquery.singlePageNav.min.js">

    </script>
    <script src="js/typed.js"></script>
    <script src="js/wow.min.js">

    </script>
    <script src="js/custom.js">

    </script>
    <script src="script.js">

    </script>
</head>

<body id="top">

    <!-- start preloader -->
    <!-- <div class="preloader">
        <div class="sk-spinner sk-spinner-wave">
            <div class="sk-rect1"></div>
            <div class="sk-rect2"></div>
            <div class="sk-rect3"></div>
            <div class="sk-rect4"></div>
            <div class="sk-rect5"></div>
        </div>
    </div> -->
    <!-- end preloader -->

    <!-- start header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <p><i class="fa fa-phone"></i><span>Phone</span>+91 9999999999</p>
                </div>
                <div class="col-md-3 col-sm-4 col-xs-12">
                    <p><i class="fa fa-envelope-o"></i><span>Email</span><a href="#">abc@gmail.com</a></p>
                </div>
                <div class="col-md-5 col-sm-4 col-xs-12">
                    <ul class="social-icon">
                        <li><span>Meet us on</span></li>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-instagram"></a></li>
                        <li><a href="#" class="fa fa-youtube"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </header>
    <!-- end header -->

    <!-- start navigation -->
    <nav class="navbar navbar-default" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                    <span class="icon icon-bar"></span>
                </button>
                <a href="#" class="navbar-brand">Curriculum</a>
            </div>
            <div class="collapse navbar-collapse">
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#top">HOME</a></li>
                    <li><a href="#about">ABOUT</a></li>
                    <li><a href="#team">TEAM</a></li>
                    <li><a href="#portfolio">PORTFOLIO</a></li>
                    <li><a href="#contact">CONTACT</a></li>
                    <li><a href="#login">LOGIN</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- end navigation -->

    <!-- start home -->
    <section id="home">
        <div class="container">
            <div class="row">
                <div class="col-md-offset-2 col-md-8">
                    <h1 class="wow fadeIn" data-wow-offset="50" data-wow-delay="0.9s">Welcome to<span> My CURRICULUM
                            Team</span></h1>
                </div>
            </div>
        </div>
    </section>
    <!-- end home -->

    <!-- start about -->
    <section id="about">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">WHO<span>WE ARE </span></h2>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.6s">
                    <div class="media">
                        <div class="media-heading-wrapper">
                            <div class="media-object pull-left">
                                <i class="fa fa-mobile"></i>
                            </div>
                            <h3 class="media-heading">ABOUT US 1</h3>
                        </div>
                        <div class="media-body">
                            <p style="text-align: justify;">
                                Web development is the work involved in developing a Web site for the Internet (World
                                Wide Web) or
                                an intranet (a private network).[1] Web development can range from developing a simple
                                single static
                                page of plain text to complex web applications, electronic businesses, and social
                                network services.
                                A more comprehensive list of tasks to which Web development commonly refers, may include
                                Web engineering,
                                Web design, Web content development, client liaison, client-side/server-side scripting,
                                Web server and
                                network security configuration, and e-commerce development.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInUp" data-wow-offset="50" data-wow-delay="0.9s">
                    <div class="media">
                        <div class="media-heading-wrapper">
                            <div class="media-object pull-left">
                                <i class="fa fa-comment-o"></i>
                            </div>
                            <h3 class="media-heading">ABOUT US 2</h3>
                        </div>
                        <div class="media-body">
                            <p style="text-align: justify;">
                                Web development is the work involved in developing a Web site for the Internet (World
                                Wide Web) or
                                an intranet (a private network).[1] Web development can range from developing a simple
                                single static
                                page of plain text to complex web applications, electronic businesses, and social
                                network services.
                                A more comprehensive list of tasks to which Web development commonly refers, may include
                                Web engineering,
                                Web design, Web content development, client liaison, client-side/server-side scripting,
                                Web server and
                                network security configuration, and e-commerce development.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 col-sm-4 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
                    <div class="media">
                        <div class="media-heading-wrapper">
                            <div class="media-object pull-left">
                                <i class="fa fa-html5"></i>
                            </div>
                            <h3 class="media-heading">ABOUT US 3</h3>
                        </div>
                        <div class="media-body">
                            <p style="text-align: justify;">
                                Web development is the work involved in developing a Web site for the Internet (World
                                Wide Web) or
                                an intranet (a private network).[1] Web development can range from developing a simple
                                single static
                                page of plain text to complex web applications, electronic businesses, and social
                                network services.
                                A more comprehensive list of tasks to which Web development commonly refers, may include
                                Web engineering,
                                Web design, Web content development, client liaison, client-side/server-side scripting,
                                Web server and
                                network security configuration, and e-commerce development.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end about -->

    <!-- start team -->
    <section id="team">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>MEET OUR</span> TEAM</h2>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
                    <div class="team-wrapper">
                        <img src="images/member-1.jpg" class="img-responsive" alt="team img 1" />
                        <div class="team-des">
                            <h4>ROHEET BAKARE</h4>
                            <span>MANAGER</span>
                            <p>CONTENT RELATED TO THE PERSON</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
                    <div class="team-wrapper">
                        <img src="images/member-1.jpg" class="img-responsive" alt="team img 2" />
                        <div class="team-des">
                            <h4>Swati Singh</h4>
                            <span>CURRICILUM DEVELOPER</span>
                            <p> CONTENT RELATED TO THE PERSON</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.3s">
                    <div class="team-wrapper">
                        <img src="images/member-1.jpg" class="img-responsive" alt="team img 3">
                        <div class="team-des">
                            <h4>KARAN DIWAN</h4>
                            <span>CURRICILUM DEVELOPER</span>
                            <p>CONTENT RELATED TO THE PERSON</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="1.6s">
                    <div class="team-wrapper">
                        <img src="images/member-1.jpg" class="img-responsive" alt="team img 4">
                        <div class="team-des">
                            <h4>RADHIKA OKHADE</h4>
                            <span>CURRICILUM DEVELOPER</span>
                            <p>CONTENT RELATED TO THE PERSON</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end team -->

    <!-- start portfolio -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s"><span>CURRICULUM</span>
                        PORTFOLIO</h2>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                    <div class="portfolio-thumb">
                        <img src="images/portfolio-img1.jpg" class="img-responsive" alt="portfolio img 1" />
                        <div class="portfolio-overlay">
                            <h4>Pic 1</h4>
                            <p>Brief info about this pic</p>
                            <a href="#" class="btn btn-default">DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                    <div class="portfolio-thumb">
                        <img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img 1" />
                        <div class="portfolio-overlay">
                            <h4>Pic 2</h4>
                            <p>Brief info about this pic</p>
                            <a href="#" class="btn btn-default">DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                    <div class="portfolio-thumb">
                        <img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img 1" />
                        <div class="portfolio-overlay">
                            <h4>Pic 3</h4>
                            <p>Brief info about this pic</p>
                            <a href="#" class="btn btn-default">DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                    <div class="portfolio-thumb">
                        <img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img 1" />
                        <div class="portfolio-overlay">
                            <h4>Pic 4</h4>
                            <p>Brief info about this pic</p>
                            <a href="#" class="btn btn-default">DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                    <div class="portfolio-thumb">
                        <img src="images/portfolio-img3.jpg" class="img-responsive" alt="portfolio img 1" />
                        <div class="portfolio-overlay">
                            <h4>Pic 5</h4>
                            <p>Brief info about this pic</p>
                            <a href="#" class="btn btn-default">DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                    <div class="portfolio-thumb">
                        <img src="images/portfolio-img1.jpg" class="img-responsive" alt="portfolio img 1" />
                        <div class="portfolio-overlay">
                            <h4>Pic 6</h4>
                            <p>Brief info about this pic</p>
                            <a href="#" class="btn btn-default">DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                    <div class="portfolio-thumb">
                        <img src="images/portfolio-img4.jpg" class="img-responsive" alt="portfolio img 1" />
                        <div class="portfolio-overlay">
                            <h4>Pic 7</h4>
                            <p>Brief info about this pic</p>
                            <a href="#" class="btn btn-default">DETAILS</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-3 col-sm-6 col-xs-12 wow fadeIn" data-wow-offset="50" data-wow-delay="0.6s">
                    <div class="portfolio-thumb">
                        <img src="images/portfolio-img2.jpg" class="img-responsive" alt="portfolio img 1" />
                        <div class="portfolio-overlay">
                            <h4>Pic 8</h4>
                            <p>Brief info about this pic</p>
                            <a href="#" class="btn btn-default">DETAILS</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end portfolio -->

    <!-- start contact -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">CONTACT <span>US</span></h2>
                </div>
                <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
                    <div class="row">
                        <form action="#" method="post" onsubmit="event.preventDefault();handleContact()">
                            <label>NAME</label>
                            <input name="fullname" type="text" class="form-control" id="fullname" />

                            <label>EMAIL</label>
                            <input name="email" type="email" class="form-control" id="email" />

                            <label>MESSAGE</label>
                            <textarea name="message" rows="4" class="form-control" id="message"></textarea>

                            <input type="submit" class="form-control" />
                        </form>
                    </div>
                    <div class="row">
                        <div class="col-md-12">
                            <div id="snackbar"></div>
                        </div>
                    </div>
                </div>

                <!-- Address area start-->
                <div class="col-md-6 col-sm-6 col-xs-12 wow fadeInRight" data-wow-offset="50" data-wow-delay="0.6s">
                    <address>
                        <p class="address-title">OUR ADDRESS</p>
                        <span>Pune<br />
                            Maharashtra<br />
                            India</span>
                        <p><i class="fa fa-phone"></i>+91 9999999999</p>
                        <p><i class="fa fa-envelope-o"></i>abc@gmail.com</p>

                    </address>
                    <ul class="social-icon">
                        <li>
                            <h4>WE ARE SOCIAL</h4>
                        </li>
                        <li><a href="#" class="fa fa-facebook"></a></li>
                        <li><a href="#" class="fa fa-twitter"></a></li>
                        <li><a href="#" class="fa fa-youtube"></a></li>
                    </ul>
                </div>
                <!-- Address area end-->
            </div>
        </div>
    </section>
    <!-- End Contact-->
    <!-- start Login-->
    <section id="login">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <h2 class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">LOGIN <span>HERE</span></h2>
                </div>
                <div class="col-md-12 col-sm-6 col-xs-12 wow fadeInLeft" data-wow-offset="50" data-wow-delay="0.9s">
                    <form action="#" method="post">
                        <label>NAME</label>
                        <input name="fullname" type="text" class="form-control" id="Text1" />

                        <label>PASSWORD</label>
                        <input name="password" type="password" class="form-control" id="password" />


                        <input type="submit" class="form-control" />
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- end  Login-->

    <!-- start copyright -->
    <footer id="copyright">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p class="wow bounceIn" data-wow-offset="50" data-wow-delay="0.3s">
                        Copyright &copy; 2021. Designed and developed by Swati Singh.
                    </p>
                </div>
            </div>
        </div>
    </footer>
    <!-- end copyright -->

</body>

</html>