<!DOCTYPE html>
<html>

<head>
    <title>Table</title>
</head>

<body>
    <h2>Uttar Pradesh Food</h2>
    <table style="width:100%" border=5px>
        <tr>
            <th>Dish</th>
            <th>Description </th>
        </tr>
        <tr>
            <td>Tunday Kebab</td>
            <td>The tender Tunday kebabs of Lucknow are famous for their savoury and melt in your mouth flavour. My first favourite food.</td>
        </tr>
        <tr>
            <td>Galawati Kebab </td>
            <td>These kebabs are a cornerstone to Awadhi cuisine and a right of passage for any foodie who is looking to
                sink their teeth into something delicious. My second favourite food.</td>
        </tr>
        <tr>
            <td>Kulfi Falooda </td>
            <td>A common summertime sweet that brings back fond memories of our childhood. Kulfi Faloodas are prepared
                by adding vermicelli noodles, passion fruit seeds, rose syrup and dry fruits to ice cream or kulfi. My favourite dessert.</td>
        </tr>
    </table>
</body>

</html>