<!DOCTYPE html>
<html>
  <body>
    <p>Ascending and Decending for mapped numbers - original -  [25, 12, 19, 94]; - mapped will be *50 for each of them </p>
    <p id="product_value"></p>
    <button onclick="ascending()">Ascending order</button>
    <button onclick="descending()">Descending order</button>
    <script>
      var numbers = [25, 12, 19, 94];
      
      function myFunction(num) {
        return num * 50;
      }
      var newarray = numbers.map(myFunction);
      document.getElementById("product_value").innerHTML = "The Mapped values are: " +newarray;
      function ascending() {
        newarray.sort(function(a, b){return a - b});
        document.getElementById("product_value").innerHTML = "The ascending order of mapped values are: "+newarray;
      }
      function descending() {
        newarray.sort(function(a, b){return b - a});
        document.getElementById("product_value").innerHTML = "The descending order of mapped values are: "+newarray;
      }
    </script>
  </body>
</html>
