<!DOCTYPE html>
<html>
  <body>
    <p>Click the button to evaluate/execute JavaScript code/expressions - "x+y" (x=10,y=20), 2*2,"y-x"</p>
    <button onclick="myFunction()">Try it</button>
    <p id="result"></p>
    <script>
      function myFunction() {
        var x = 10;
        var y = 20;
        var a = eval("x + y") + "<br>";
        var b = eval("2 * 2") + "<br>";
        var c = eval("y - x") + "<br>";

        var res = a + b + c; //concatenates the string
        document.getElementById("result").innerHTML = res;
      }
    </script>
  </body>
</html>