<!DOCTYPE>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Box Model Example</title>
    <style type="text/css">
        .example1 {
            width: 220px;
            background-color: yellow;
            /*   top right bottom left */
            padding: 0px 10px 20px 40px;
            border: 2px solid black;
            margin: 0px;

            float: left;
        }

        .example2 {
            width: 220px;
            background-color: green;
            padding: 80px;
            border: 5px solid black;
            margin: 60px 60px;
            float: right;
        }
    </style>
</head>

<body>
    <h1>Box Model Example</h1>
    <hr>
    <p class="example1">My Content Example 1</p>

    <p class="example2">My Content Example 2</p>

</body>

</html>