<!DOCTYPE html>
<html>

<head>
    <style>
        img#flowerRight {
            float: right
        }

        img#flowerLeft {
            float: left
        }
    </style>
</head>

<body>

    <h2>Float Right</h2>

    <p>In this example, the image will float to the right in the paragraph, and the text in the paragraph will wrap
        around the image.</p>

    <p>
        <img id="flowerRight" src="flower.jpeg" alt="tree" style="width:100px;height:100px;">
        <img id="flowerLeft" src="flower.jpeg" alt="tree" style="width:100px;height:100px;">
        This is a dummy content used to understand float property
    </p>
</body>

</html>