<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
</head>

<body style="text-align: center;">

    
    <nav aria-label="Page navigation example">
        <ul class="pagination justify-content-center">
            <li class="page-item">
                <a class="page-link" href="https://www.google.com/">Google</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="https://www.amazon.in/">Amazon</a>
            </li>
            <li class="page-item">
                <a class="page-link" href="https://in.bookmyshow.com/">BookMyShow</a>
            </li>
        </ul>
    </nav>
</body>

</html>