<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
    </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js">
    </script>
</head>

<body style="text-align: center;">

    <h3>Few interesting pages</h3>
    <br><br><br><br>

    <iframe src="index3a.html" style="height:600px;width:800px" title="Iframe"
    frameborder="0" allowfullscreen ></iframe>
    
</body>

</html>