<!DOCTYPE html>
<html lang="en">

<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</head>

<body>

    <div class="container mt-3">
        <h1> Basic progress bar </h1>
        <p>Just need to add .progress in class inside div</p>
        <div class="progress">
            <div class="progress-bar" style="width:20%;"></div>
        </div>
        <div class="container">
            <h1>Spinner</h1>
            <p>Add spinner-border class to div</p>
            <div class="spinner-border"></div>
        </div>
    </div>

</body>

</html>