<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blockquote and others</title>
</head>
<body>

    <h1>Abbreviations</h1>
    <p>It is used to markup an abbreviation on acronym</p>
    <p><abbr title="codingal.com">Codingal</abbr> was founded in 2020.</p>

    <h1>Blockquote</h1>
    <p>It is used to present content from another source:</p>
    <blockquote class="blockquote">
        <p>Codingal is on a mission to inspire all the school kids</p>
        <footer class="blockquote-footer">-From codingal</footer>
    </blockquote>

    <h1>Multiple code lines</h1>
    <p>For multiple lines of codes, use the pre element</p>
    <pre>
        Condingal is 
        on mission to
        inspire all the school
        kids
    </pre>

    <h1>Keyboard inputs</h1>
    <p>To Indicate input is entered via keyboard use kbd elements</p>
    <p>Use <kbd>ctrl+p</kbd> to open print dialog box </p>
    
</body>
</html>