<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="container">
        <h1>Highlight Text</h1>
        <p>Use the mark tage to <mark>Highlight</mark></p>
    </div>

    <div class="container">
        <h1>Code snippets</h1>
        <p>The following HTML element : <code>span</code>, <code>Section</code>, 
        and <code>Div</code> defines a section in a document</p>
    </div>
    

</body>
</html>