<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <h1>Lighter, secondary text</h1>
        <p>The small tage is used to create Lighter, secondary text in any heading</p>
        <h1>H1 heading <small>secondary text</small></h1>
        <h2>H2 heading <small>secondary text</small></h2>
    </div>
    <div class="container">
        <h1>Description list</h1>
        <p>The dl element indicates the Description list</p>
        <dl>
            <dt>Coffee</dt>
            <dd>White/black hot drink</dd>
            <dt>Orange Juice</dt>
            <dd>Cool drink</dd>
        </dl>
    </div>
    
</body>
</html>