<!DOCTYPE html>
<html>
  <body>
    <h2>JavaScript Promise</h2>
    <p>function myDisplayer(sumIn) { document.getElementById("demo").innerHTML = sumIn; }</p>
    <p>function sum(a,b){ var sum = a + b; myDisplayer(sum); }</p>
    <p>let myPromise = new Promise(function(myResolve, myReject) {</p>
    <p>let x = 0; if (x == 0) { myResolve ("OK"); /* when successfull*/} else { myReject("Error"); /* when error */} });</p>
    <p>change x to something else to trigger error</p>
    <p>myPromise.then(</p>
    <p>function(value) {sum(5,5); document.getElementById("demo2").innerHTML = value;}, // code is successfull</p>
    <p>function(error) {sum(-1,-1);document.getElementById("demo2").innerHTML = error;} // code is error</p>
    <p>);</p>
    <p id="demo"></p>
    <p id="demo2"></p>
    <script>
      function myDisplayer(sumIn) { document.getElementById("demo").innerHTML = sumIn; }
      function sum(a,b){ var sum = a + b; myDisplayer(sum); }

      let myPromise = new Promise(function(myResolve, myReject) {
        let x = 3 /*0*/; if (x == 0) { myResolve ("OK"); /* when successfull*/} else { myReject("Error"); /* when error */} });
        
        /* consuming code - must wait for fullfilled promise*/
      myPromise.then(
        function(value) {sum(5,5); document.getElementById("demo2").innerHTML = value;}, // code is successfull
        function(error) {sum(-1,-1);document.getElementById("demo2").innerHTML = error;} // code is error
      );
    </script>
  </body>
</html>