<!DOCTYPE html>
<html>
  <body>
    <h2>JavaScript Callbacks</h2>
    <p>Do a calculation and then display the result.</p>

    <p>function myDisplayer(value) { document.getElementById("result").innerHTML = value; }</p>
    <p>function myCalculator(num1, num2, myCallback) { let sum = num1 + num2; myCallback(sum); }</p>
    <p>myCalculator(3, 15, myDisplayer);</p>

    <p id="result"></p>
    <script>
      function myDisplayer(value) { document.getElementById("result").innerHTML = value; }
      function myCalculator(num1, num2, myCallback) { let sum = num1 + num2; myCallback(sum); }
      myCalculator(3, 15, myDisplayer);
    </script>
  </body>
</html>