<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Class Inheritance</h2>


    <p id="details"></p>
    <p id="greetings"></p>

    <script>
        class Student {
            constructor(name) {
                this.studentName = name;
            }
            static hello() {
                return "Hello";
            }
            present() {
                return 'My name is  ' + this.studentName;
            }
        }

        class Grade extends Student {
            constructor(name, grade) {
                super(name);
                this.studentGrade = grade;
            }
            show() {
                return this.present() + ', from ' + this.studentGrade;
            }
        }

        let myStudent = new Grade("Tina", "grade 6");
        document.getElementById("details").innerHTML = "Calling myStudent.show() " + myStudent.show();
        // hello() is a static method cannot be accessed by object myStudent
        document.getElementById("greetings").innerHTML = "Calling Student.hello() static function " + Student.hello();
    </script>

</body>

</html>