<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Class</h2>
    <p>How to use a JavaScript Class.</p>
    <p id="student1"></p>
    <p id="student2"></p>
    <script>
        // creating a class 
        class student {
            constructor(name, lname, year) {
                this.name = name;
                this.lastname = lname;
                this.year = year;
            }
            // creating age method for class student
            age() {
                let date = new Date();
                return date.getFullYear() - this.year;
            }

            fullname(){
                return this.name + " " + this.lastname;
            }
        }
        // use student class with two objects
        student1 = new student("Riya", "Rao", 2014);
        document.getElementById("student1").innerHTML =
            "My name is " + student1.fullname() + ". I born in " + student1.year + ". And my age is  " + student1.age();

        student2 = new student("Tina", "Ambani", 2018);
        document.getElementById("student2").innerHTML =
            "My name is " + student2.fullname() + ". I born in " + student2.year + ". And my age is  " + student2.age();
    </script>
</body>

</html>