<!DOCTYPE html>
<html>

<head>
    <style>
        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: hotpink;
            font-size: 20px;
        }

        a:active {
            color: blue;
            background-color: black;
        }
    </style>
</head>

<body bgcolor=aqua>
    <h2>
        <center>Food groups</center>
    </h2>
    <p>The following nine food groups reflect foods with generally similar nutritional characteristics:<br><br> (1)
        cereals,<br> (2) starchy roots,<br> (3) legumes,<br> (4) vegetables and fruits,<br> (5) sugars,preserves, and
        syrups,<br> (6) meat, fish, and eggs,<br> (7) milk and milk products, <br>(8) fats and oils, <br> (9) beverages.
    </p>
    <p><b><a href="#" class="active">Click here to check the efffect</a></b></p>


</body>

</html>