html {
    scroll-behavior: smooth;
  }
  
  body {
    background: #252525;
    font-family: "Baloo Tamma 2", cursive;
  }
  /* Main Heading Font */
  .m-heading {
    font-family: "Roboto Slab", serif;
  }
  .text-white{
      color: white;
  }
  /* Main Container height*/
  .main-container {
    height: 100vh;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-image: url('1.png');
    background-attachment: fixed;
    background-size: cover;
  }
  
  /* Aligning items in main row */
  .main_row {
    display: flex;
    justify-content: center;
    align-items: center;
   
  }
  
  /* Changing Name Font sixe */
  .main_row h1 {
    font-size: 5rem;
   
  }
  
  /* Making the main image the size of the screen */
  .main_row img {
    width: auto;
    height: 100vh;
   
  }
  