<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="https://kit.fontawesome.com/996973c893.js"></script>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
        rel="stylesheet" />
    <title>Portfolio</title>

</head>

<body>

    <div class="container navigation pt-3">
        <div class="row">
            <div class="col-6 d-flex justify-content-start align-items-center">
                <h5 class="d-inline pl-2 text-white">CODINGAL</h5>
            </div>

            <div class="col-6 pt-2">

                <div class="row text-center p-0 d-flex justify-content-end align-items-center">
                    <div class="col-3">

                    </div>
                    <div class="col-3">
                        
                    </div>
                    <div class="col-3">
                        
                    </div>
                    <div class="col-3">
                        
                    </div>
                </div>
                
            </div>

        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>