<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />

  <!-- My CSS -->
  <link rel="stylesheet" href="style.css" />

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/996973c893.js"></script>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
    rel="stylesheet" />

  <title>Portfolio</title>
</head>
<body>
 <!-- Social Media Section -->
  <div id="social-media" class="container-fluid">
    <div class="container text-white py-5">
      <h4 class="text-warning">Social Media</h4>
      <h1 class="m-heading">Let's be friends</h1>
      <div class="row pt-5">
        <div class="col-3 media_link btn" href="#">
          <div class="row">
            <div class="col-6 d-flex justify-content-start">
              <h3 class="m-0 pt-2 text-white">LinkedIn</h3>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
              <i class="fab fa-linkedin-in fa-2x text-secondary"></i>
            </div>
          </div>
        </div>

        <div class="col-3 media_link btn">
          <div class="row">
            <div class="col-6 d-flex justify-content-start">
              <h3 class="m-0 pt-2 text-white">Github</h3>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
              <i class="fab fa-github fa-2x text-secondary"></i>
            </div>
          </div>
        </div>

        <div class="col-3 media_link btn">
          <div class="row">
            <div class="col-6 d-flex justify-content-start">
              <h3 class="m-0 pt-2 text-white">Youtube</h3>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
              <i class="fab fa-youtube fa-2x text-secondary"></i>
            </div>
          </div>
        </div>

        <div class="col-3 media_link bg-warning btn">
          <div class="row">
            <div class="col-6 d-flex justify-content-start">
              <h3 class="m-0 pt-2 text-dark"><a href="https://www.youtube.com/watch?v=8wof_hJ-14M">Email</a></h3>
            </div>
            <div class="col-6 d-flex justify-content-end align-items-center">
              
              <i class="fas fa-envelope fa-2x text-secondary"></i>
              <a href="https://www.youtube.com/watch?v=8wof_hJ-14M" target="_blank"></a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


<body>
  </body>
</html>