<!DOCTYPE html>
<html>

<body>

    <p>Sum of arguments and Math objects </p>
    <p id="demo"></p>

    <script>
        function sumAll() {

            var sum = 0;
            for (i = 0; i < arguments.length; i++) {
                sum += arguments[i];
            }
            return sum;
        }
        document.getElementById("demo").innerHTML = sumAll(1, 123, 500, 115, 44, 88);
        var angRad = 45*3.14/180.0;
        var value = Math.sin(angRad);
        document.write("Sin 45 is  : " + value + "<br>");
        var value1 = Math.cos(angRad);
        document.write("Cos 45 is : " + value1 + "<br>");
        var value2 = Math.tan(angRad);
        document.write("Tan 45 is : " + value2 + "<br>");

    </script>

</body>

</html>