<!DOCTYPE html>
<html>

<head>
    <style>
        div {
            background-color: #4CAF50;
            padding: 10px;
        }

        div.first {
            opacity: 0.1;
        }

        div.second {
            opacity: 0.3;
        }

        div.third {
            opacity: 0.6;
        }
    </style>
</head>

<body>

    <h1>The opacity Property</h1>

    <p>This is how this property looks:</p>

    <div class="first">
        <p>opacity 0.1</p>
    </div>
    <div class="second">
        <p>opacity 0.3</p>
    </div>
    <div class="third">
        <p>opacity 0.6</p>
    </div>
    <div>
        <p>opacity 1 (default)</p>
    </div>

</body>

</html>