<!DOCTYPE html>
<html>

<head>
    <style>
        div.relative {
            position: relative;
            left: 30px;
            border: 3px solid #2159ad;
        }

        div.fixed {
            position: fixed;
            left: 30px;
            border: 3px solid #73AD21;
        }

        div.absolute {
            position: absolute;
            left: 30px;
            border: 3px solid #ad2157;
        }

        div.static {
            position: static;
            left: 30px;
            border: 3px solid #ad6c21;
        }
    </style>
</head>

<body>
    <h2>positions</h2>
    <p>An element with position: relative; is positioned relative to its normal position:</p>
    <div class="relative">
        This div element has position: relative;
    </div><br><br>
    <div class="fixed">
        This div element has position: fixed;
    </div><br><br>
    <div class="absolute">
        This div element has position: absolute;
    </div><br><br>
    <div class="static">
        This div element has position: static;
    </div>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

</body>

</html>