<!DOCTYPE html>
<html>

<head>
    <title>Media</title>
</head>

<body>
    <h1> Pizza</h1>
    <p>Pizza is from Dominos is Yummy. I always get 'Indi Tandoorin Paneer'</p>
    <center><img src="IndiTanPan.jpeg" height="224" width="224"></center>

    <h1>The Best Dominos Pizza You'll Ever Eat</h1>
    <!-- <center><iframe width="560" height="315" src="https://youtu.be/embed/TH_EM2-eDY0"
            title="YouTube video player" frameborder="0"
            allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
            allowfullscreen></iframe></center> -->
    <center><iframe width="853" height="480" src="https://www.youtube.com/embed/TH_EM2-eDY0" 
        frameborder="0" allowfullscreen ng-show="showvideo" title="YouTube video player" allowfullscreen ></iframe></center>
</body>

</html>