<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" />
  <!-- My CSS -->
  <link rel="stylesheet" href="style.css" />

  <!-- Font Awesome -->
  <script src="https://kit.fontawesome.com/996973c893.js"></script>

  <!-- Google Fonts -->
  <link
    href="https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400;500;600;700;800&family=Roboto+Slab:wght@200;400;600;900&display=swap"
    rel="stylesheet" />

  <title>Portfolio</title>
</head>

<body>
 <!-- Footer -->
  <footer>
    <div class="container text-muted text-center py-3 mt-5">
      <h5>
        Copyright &copy; 2021 |
        <a class="text-warning text-decoration-none" href="#about">All Rights Are Reserved By Codingal Education</a>
      </h5>
    </div>
  </footer>
  </body>
</html>