/* CSS Reset & Global Styles */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
  }
  ::placeholder {
    color: rgb(221, 221, 221);
    opacity: 0.3;
  }
  .wrapper {
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    background-color: rgb(20, 19, 19);
    transition: 0.8s all;
  }
  
  h1 {
    text-align: center;
    margin-bottom: 1.5%;
    color: #fff;
  }
  .container {
    width: 300px;
  }
  .result {
    width: 59.1%;
  }
  input {
    padding: 25px;
    color: rgb(255, 255, 255);
    font-size: 1em;
    cursor: pointer;
    width: 70px;
    background-color: rgb(47, 51, 50);
    border: none;
    outline: none;
    border-radius: 4px;
  }
  
  .row {
    margin-bottom: 3px;
  }
  input[type="text"] {
    background-color: rgb(47, 51, 50);
  
    width: 218px;
  }
  input[type="button"]:hover {
    background-color: rgb(160, 160, 160);
    color: #fff;
  }
  
  button {
    border: none;
    background-color: rgb(39, 36, 36);
    padding: 8px;
    color: white;
    margin: 2px;
    cursor: pointer;
    outline: none;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 200;
  }

  .clear-button{
    color: #fff;
    background-color: rgb(255, 42, 42);
    width: 97.5%;
  }
  
  a {
    text-decoration: none;
    color: #fff;
    border: none;
    background-color: rgb(39, 36, 36);
    padding: 8px;
    color: white;
    margin: 2px;
    border-radius: 4px;
    font-size: 0.8em;
    font-weight: 200;
  }
  .bottom-buttons {
    display: flex;
    margin-left: -2.3px;
  }
  .fab {
    font-size: 1.1em;
  }
  