<!DOCTYPE html>
<html>

<body>

    <h2>JavaScript Arrays</h2>
    <h2>join() and pop()</h2>
    <p>The join() method joins array elements into a string and the pop() method remones the last element from an array.
    </p>


    <p id="myjoin"></p>
    <p id="beforepop"></p>
    <p id="afterpop"></p>
    <p id="demo3"></p>


    <script>
        var fruits = ["Banana", "Orange", "Apple", "Mango"];

        document.getElementById("myjoin").innerHTML = fruits.join(" * ");
        document.getElementById("beforepop").innerHTML = fruits;
        fruits.pop();
        document.getElementById("afterpop").innerHTML = fruits


        function add(a, b) {
            return a + b;
        }
        function average(a, b) {
            return add(a, b) / 2;
        }
        let result = average(10, 20);
        document.getElementById("demo3").innerHTML = result;


    </script>

</body>

</html>