<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript Objects Data Structure</h2>

    <h2>And, JavaScript Math.round()</h2>

    <h2>And, Arrays</h2>

    <p>Math.round(x) returns the value of x rounded to its nearest integer:</p>

    <p id="demo"></p>
    <p id="demo2"></p>
    <p id="demo3"></p>

    <script>

        var address = {
            street1: '11 Broadway',
            street2: '2nd Floor',
            city: 'New York',
            state: 'NY',
            zipCode: 10004
        };

        document.write(address.street1, "<br>", address.street2, "<br>", address.city, "<br>", address.state, "<br>", address.zipCode);

        document.getElementById("demo").innerHTML = Math.round(4.4);

        document.getElementById("demo2").innerHTML = Math.round(4.6);

        var Codingal = [
            "Coding",
            "Magic",
            "Learn"
        ];
        document.getElementById("demo3").innerHTML = Codingal[2];
    </script>
</body>

</html>