<!DOCTYPE html>
<html>

<body>
    <h2>JavaScript String Methods</h2>
    <p>Basic Methods</p>
    <script>
        var str = "AmAzInG product";
        document.write(str.toUpperCase());
        document.write("<br>");
        document.write(str.toLowerCase());
        document.write("<br>");
        document.write(str.startsWith('i'));
        document.write("<br>");
        document.write(Math.random());
        document.write("<br>");
        document.write(Math.random() * 100);
        document.write("<br>");
        document.write(Math.floor(4.78));
    </script>
</body>

</html>