<!DOCTYPE html>
<html>

<head>

    <style>
        h2{
            text-align: center;
        }
        h3{
            color: maroon;
        }
       
   </style> 
   
   <link href="style.css" rel="stylesheet">

</head>

<body>
    <h1 style='text-align: center;'>
        Welcome to CSS
    </h1>
    <p style='color: purple;'>
        This is an example of inline css
    </p>

    <h2>
        Hello world
    </h2>
    <h3>
        This is an example of Internal CSS
    </h3>

    <h4>
        Welcome to the world of CSS
    </h4>
    <h5>
        Lets learn about how to use external css
    </h5>    
</body>

</html>