<!DOCTYPE html>
<html>

<head>
    <style>
        html {
            font-size: 20px;
            background-color: black;
            color: white;
            font-family: arial;
        }

        #test {
            background-color: aqua;
            color: black;
            font-size: 25px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <p>Web development is the work involved in developing a Web site for the Internet or an intranet.<br> Web development
        can range from developing a simple single static page of plain text to complex web applications, electronic
        businesses, and social network services.</p>
    <div id="test">A more comprehensive list of tasks to which Web development commonly refers, may include Web
        engineering, Web design, Web content development, client liaison, client-side/server-side scripting, Web server
        and network security configuration, and e-commerce development.</div>
</body>

</html>