<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</head>
<body>

<h1><center>My Hobbies</center></h1> 

<div class="container pt-4 my-5 border ">
    <h1>Landscape</h1>
    <p>I love to create landscape</p>
</div>

<div class="container pt-4 my-5 border bg-warning text-white">
    <h1>Badminton</h1>
    <p>I love to play badminton and win prizes</p>
</div>

<div class="container pt-4 my-5 border bg-success text-white">
    <h1>Singing and Dancing</h1>
    <p>I love to sing and dance</p>
</div>


</body>
</html>