<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Containers</title>
</head>
<body>
    <div class="container">
        <h1>My bootstrap page</h1>
        <p>This part is inside a .container class</p>
        <p>The .container provides a responsive width of container</p>
        <p>Same very very large sentence to check the action of the container in bootstrap this is a very very long sentence see what happens to it</p>
    </div>
    <div class="container-fluid">
        <h1>My bootstrap page - fluid</h1>
        <p>This part is inside a fluid .container class</p>
        <p>The fluid .container provides a responsive width of container</p>
        <p>Same very very large sentence to check the action of the container in bootstrap this is a very very long sentence see what happens to it</p>
    </div>
    
</body>
</html>