<!DOCTYPE html>
<html>

<head>
    <style>
        .text1 {
            text-decoration: overline;
            text-transform: capitalize;
        }

        .text2 {
            text-decoration: line-through;
            text-transform: uppercase;
        }

        .text3 {
            text-decoration: underline;
            text-transform: lowercase;
        }

        .p1 {
            text-decoration: underline overline;
            text-transform: none;
        }
    </style>
</head>

<body>
    <h1>Typography</h1>
    <div class="text1">Welcome to codingal</div>
    <div class="text2">Welcome to codingal</div>
    <div class="text3">Welcome to codingal</div>
    <p class="p1">Welcome to codingal</p>
    <p class="p2">Welcome to codingal</p>
    <p class="p3">Welcome to codingal</p>
</body>

</html>