<html>
<title>Typography</title>
<style>
    body {}

    .text1 {
        color: red;
        text-decoration: overline;
    }

    .text2 {
        color: #71ffb0;
        text-decoration: line-through;
    }

    .text3 {
        color: rgb(70, 98, 120);
        text-decoration: underline;
    }

    .text4 {
        color: rgba(0, 0, 0, 0.4);
        text-decoration: underline overline;
    }

    .p1 {
        font-family: "Times New Roman", Times, serif;
    }

    .p2 {
        font-family: Arial, Helvetica, sans-serif;
    }
</style>

<body>
    <h1>Typography with food</h1>
    <div class="text1">Food, substance consisting essentially of protein, carbohydrate, fat, and other nutrients used in
        the body of an organism to sustain growth and vital processes and to furnish energy.</div>
    <div class="text2">The absorption and utilization of food by the body is fundamental to nutrition and is facilitated
        by digestion. </div>
    <div class="text3">Plants, which convert solar energy to food by photosynthesis, are the primary food source. </div>
    <p class="p1">Animals that feed on plants often serve as sources of food for other animals. </p>
    <p class="p2">Food is treated in a number of articles. For a description of the processes of absorption and
        utilization of food, see nutrition; nutrition, human; digestion; and digestive system, human. </p>
</body>

</html>