<!DOCTYPE html>
<html>

<head>
    <title>repl.it</title>
    <style>
        body {
            background-image: url("h.jpg"), url("h.jpg");
            background-color: #cccccc;
            background-attachment: fixed;
            background-position: relative;
        }
    </style>
</head>

<body>
    <svg width="400" height="400">
        <polygon points="110,10 50,198 200,78 30,78 170,198"
            style="fill:orange; stroke:green; stroke-width:5; fill-rule:evenodd;" />
        <br>
        <hr>
        <svg width="500" height="600">
            <rect width="400" height="200" style="fill:rgb(0,0,200);stroke-width:5;stroke:rgb(255,0,0)" />
</body>

</html>