<!DOCTYPE html>
<html>
  <head>
       <title>Food1 </title>
   </head>
  <body>
    <!-- Info about food-->
    Food is any substance consumed to provide nutritional support for an organism. <br>
    Food is usually of plant, animal or fungal origin, and contains essential nutrients, <br>
    such as carbohydrates, fats, proteins, vitamins, or minerals. <br>
    The substance is ingested by an organism and assimilated by the organism's cells to provide energy, <br>
    maintain life, or stimulate growth. Different species of animals have different feeding behaviours <br>
    that satisfy the needs of their unique metabolisms, <br>
    often evolved to fill a specific ecological niche within specific geographical contexts.<br>
  </body>
</html>