<!DOCTYPE html>
<html>

<head>
    <title>Snooker</title>
</head>

<body>
    <h1>Snooker Sport</h1>
    <h2>Header2</h2>
    <h3>Header3</h3>
    <h4>Header4</h4>
    <h5>Header5</h5>
    <h6>Header6</h6>
    <p>Snooker &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; is a cue sport played on a rectangular billiards table covered with a green cloth called baize,<br>
         with six pockets: one at each corner and one in the middle of each long side.
         </p>
    <hr>
    <h1>A List of sports</h1>
    <ol>
        <li>Gymnastics</li>
        <li>Bungee jumping</li>
        <li>Shooting</li>
        <li>Cycling</li>
        <li>Climbing</li>
        <li>Cricket</li>
    </ol>

    <ul>
        <li>bullet1</li>
        <li>bullet2</li>
        <li>bullet3</li>
        <li>bullet4</li>
    </ul>

    <center>
        <h1>This is centered</h1>
    </center>

    <a href="https://www.google.com">This is Google website</a>

</body>

</html>