<!DOCTYPE html>
<html>

<head>
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="container">
        <div class="row">
            <h3>Bank App</h3>
        </div>
        <div class="row">
            <label>Enter Transaction Amount</label>
            <input type="number" id="amount"></input>
        </div>
        <div class="row buttons">
            <button id="credit" class="btn">Credit</button>
            <button id="debit" m class="btn">Debit</button>
        </div>
        <div class="row">
            <label>Your Account Balance is : Rs.</label>
            <label id="balance">0</label>
        </div>
        <div class="row">
            <label id="message"></label>
        </div>
    </div>

    <script src="script.js"></script>
</body>

</html>